{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whoskelos/Portfolio.git"
  },
  "author": "kelvin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whoskelos/Portfolio/issues"
  },
  "homepage": "https://github.com/whoskelos/Portfolio#readme",
  "dependencies": {
    "elevator.js": "^1.0.1",
    "firebase": "^9.21.0"
  }
}
